---
- name: Extract Prometheus Node Exporter
  unarchive:
    src: /opt/repo/node_exporter-0.14.0.linux-amd64.tar.gz
    copy: true
    dest: /opt/
- name: Create Link
  file:
    src: /opt/node_exporter-0.14.0.linux-amd64
    dest: /opt/node_exporter 
    state: link
- name: Start Prometheus Node Exporter
  shell: nohup /opt/node_exporter/node_exporter 2>&1 &
